name: Publish Authentication Core NuGet Package

on:
  push:
    branches: [ "main" ]
    paths:
      - "src/Api.Authentication.Core/**"
  workflow_dispatch:

jobs:
  publish-nuget:
    uses: ./.github/workflows/publish-nuget.yml
    with:
      project_working_dir: "src/Api.Authentication.Core"
      dotnet_version: '7.0.x'
    secrets:
      NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
